{
  "name": "minnpost-climate",
  "version": "0.0.0",
  "main": "index.html",
  "homepage": "https://github.com/minnpost/minnpost-climate",
  "repository": {
    "type": "git",
    "url": "https://github.com/minnpost/minnpost-climate"
  },
  "bugs": "https://github.com/minnpost/minnpost-climate/issues",
  "license": "MIT",
  "author": {
    "name": "MinnPost",
    "email": "data@minnpost.com"
  },
  "dependencies": {
    "jquery": "~1.9",
    "underscore": "~1.6.0",
    "backbone": "~1.1.2",
    "ractive": "~0.3.9",
    "ractive-backbone": "~0.1.0",
    "ractive-events-tap": "~0.1.0",
    "unsemantic": "*",
    "requirejs": "~2.1.9",
    "text": "~2.0.10",
    "moment": "~2.5.1",
    "highcharts": "~3.0.7"
  }
}
